<!DOCTYPE html>
<html>

<head>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<title>Marionette Modal Region</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<style>
		.lmn-modal {
			display: none;
			width: auto;
			background: #fff;
			padding: 15px 30px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-o-border-radius: 8px;
			-ms-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0 0 10px #000;
			-moz-box-shadow: 0 0 10px #000;
			-o-box-shadow: 0 0 10px #000;
			-ms-box-shadow: 0 0 10px #000;
			box-shadow: 0 0 10px #000;
		}
		.lmn-modal a.close-modal {
			position: absolute;
			top: -12.5px;
			right: -12.5px;
			display: block;
			width: 30px;
			height: 30px;
			text-indent: -9999px;
			background: url(close.png) no-repeat 0 0;
		}
		.modal-spinner {
			display: none;
			width: 64px;
			height: 64px;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-right: -32px;
			margin-top: -32px;
			background: url(spinner.gif) #111 no-repeat center center;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-o-border-radius: 8px;
			-ms-border-radius: 8px;
			border-radius: 8px;
		}
	</style>
</head>

<body>

	<div data-region="menu"></div>
	<div data-region="content"></div>
	<div data-region="modal"></div>

	<script type="text/template" id="item-details-tmpl">
		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="exampleInputPassword1">Password</label>
				<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="exampleInputFile">File input</label>
				<input type="file" id="exampleInputFile">
				<p class="help-block">Example block-level help text here.</p>
			</div>
			<div class="checkbox">
				<label>
					<input type="checkbox"> Check me out
				</label>
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		</form>
	</script>
	<script type="text/template" id="menu-tmpl">
		<ul>
			<li>
				<a href="#" data-role="open-modal">Open modal</a><br>
			</li>
			<li>
				<a href="#" data-role="open-inline">Open inline</a>
			</li>
		</ul>
	</script>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.2.1/backbone.marionette.js"></script>
	<script src="../jquery.modal.js"></script>

	<script src="../lmn.marionette.modal.js"></script>
	<script src="src/app.js"></script>
	<script src="src/init.js"></script>
</body>

</html>
